[gd_scene format=3 uid="uid://by6uu6rod4mop"]

[ext_resource type="Script" uid="uid://b32x5v3pmjqqm" path="res://Chest.gd" id="1_8uwsg"]
[ext_resource type="Texture2D" uid="uid://f1wsvh6roi4f" path="res://chest.png" id="1_twpm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e0a3"]
size = Vector2(23, 24)

[node name="Chest" type="Node2D" unique_id=204487913]
script = ExtResource("1_8uwsg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1500287756]
texture_filter = 1
texture = ExtResource("1_twpm2")

[node name="Area2D" type="Area2D" parent="." unique_id=92117365]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=52221222]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0e0a3")
debug_color = Color(1, 0.84313726, 0, 0.35686275)
