[gd_scene format=3 uid="uid://pppbmpnahy6v"]

[ext_resource type="Script" uid="uid://bpa150sxwvc8r" path="res://world/TriggerZone.gd" id="1_mesgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmr6p"]
size = Vector2(50, 50)

[node name="TriggerZone" type="Node2D" unique_id=2078222851]
script = ExtResource("1_mesgl")

[node name="Area2D" type="Area2D" parent="." unique_id=1091720959]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=497158352]
shape = SubResource("RectangleShape2D_jmr6p")
debug_color = Color(0, 0.9490196, 0.10980392, 0.41960785)
