[gd_scene format=3 uid="uid://ngq5ogh8a3ke"]

[ext_resource type="Script" uid="uid://dplbuxbtr8ssl" path="res://player/PlayerController.gd" id="1_ulp21"]
[ext_resource type="PackedScene" uid="uid://hqv85mteb5vp" path="res://camera/CameraController.tscn" id="2_3c3w1"]
[ext_resource type="PackedScene" uid="uid://c425ekf2bsrcm" path="res://PlayerStateController.tscn" id="2_83hs8"]
[ext_resource type="Script" uid="uid://bgl45tbqhe7ev" path="res://data/items/Inventory.gd" id="2_aqcbf"]
[ext_resource type="Script" uid="uid://bybbux8n5r66i" path="res://player/interaction.gd" id="3_wnvi2"]
[ext_resource type="PackedScene" uid="uid://dl4cpphn41xt" path="res://MenuController.tscn" id="3_x8kxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehsmr"]
size = Vector2(12, 12)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3c3w1"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83hs8"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D" unique_id=1461987543 groups=["player"]]
collision_mask = 2
script = ExtResource("1_ulp21")

[node name="Inventory" type="Node" parent="." unique_id=1558572017]
script = ExtResource("2_aqcbf")

[node name="PlayerStateController" parent="." unique_id=1906122922 instance=ExtResource("2_83hs8")]

[node name="MenuController" parent="." unique_id=390385929 node_paths=PackedStringArray("player") instance=ExtResource("3_x8kxw")]
player = NodePath("..")

[node name="CameraController" parent="." unique_id=264523849 instance=ExtResource("2_3c3w1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1258051078]
shape = SubResource("RectangleShape2D_ehsmr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=315666426]
modulate = Color(1, 1, 0.18039216, 1)
texture_filter = 1
texture = SubResource("PlaceholderTexture2D_3c3w1")

[node name="InteractionArea" type="Area2D" parent="." unique_id=233933243]
position = Vector2(0, -12)
collision_layer = 8
monitorable = false
script = ExtResource("3_wnvi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1307888051]
shape = SubResource("RectangleShape2D_83hs8")
